version: '3.8'

services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: GENVOYAUTHZ
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - authz
    restart: unless-stopped
  
  gauth-migrate:
    container_name: gauth-migrate
    image: emrds/glooe-envoy-extauthz:0.0.1
    entrypoint: ./bin/gauthz-migrate
    depends_on:
      - postgres
    
  gautuh-server:
    container_name: gauth-server
    image: emrds/glooe-envoy-extauthz:0.0.1
    entrypoint: ./bin/gauthz-server
    ports:
      - 8080:8080
    environment:
      GLENVOY_DATASOURCE_DATABASE: GENVOYAUTHZ
      GLENVOY_DATASOURCE_HOST: postgres
      GLENVOY_DATASOURCE_PORT: 5432
      GLENVOY_DATASOURCE_USERNAME: admin
      GLENVOY_DATASOURCE_PASSWORD: admin
      GLENVOY_HTTP_PORT: 8080
    depends_on:
      - postgres
      - gauth-migrate
    restart: unless-stopped

networks:
  authz:

volumes:
  postgres:
